server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /swagger/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/swagger/;
  }
  location /redoc/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/redoc/;
  }
location /media/ {
    alias /media/;
}

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}